@ns: tntEXP;

@experian-blue: #0072BC;
@complete-green: #8AB535;
@complete-green-hover: #aace79;
@experian-pink: #ED174C;

@mobile: ~ "screen and (max-width: 425px)";
@small-tablet: ~ "screen and (min-width: 426px)";
@tablet: ~ "screen and (min-width: 581px)";
@desktop: ~ "screen and (min-width: 970px)";

body {
  display: none;
}

#@{ns} {
  position: relative;
  display: block;
}
